:root{
    --logo:50px;
    --h-hero:30vw;
    --pro-img-h:200px;
    --h-side-container:100vh;
}
body{
    margin:0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: #201F1F;
}
nav{
    padding: 5px;
    background: rgba(0, 0, 0, 0.411);
    color:whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link{
    display: flex;
    align-items: center;
    gap: 10px;
}
.input--modern{
    padding:10px;
    border-radius: 10px;
    border-style: none;
    width: 50vh;
    
}
header{
    text-align: center;
}
.Header__logo{
    color: black;
    text-align: center;
    filter:invert(1);
    height: 100px;
    width: fit-content;
}

.link ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1vw;
    font-family: math;
    font-size: large;
    list-style-type: none;
    padding: 0px 1vw;
    
}
.logo{
    height: var(--logo);
    width: var(--logo);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
link ul>li{
    padding: 5px;
    
}
header{
    background: rgba(0,52,89);
    padding: .5vw;
    color: rgba(240, 248, 255, 0.801);
}
.Hero{
    display: flex;
    align-items: center;
    gap: 1px;
    width: 100%;
    position: relative;
    height: var(--h-hero);
    overflow-y: hidden;
    overflow-x:auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;

}
.Hero__Move--container{
    width:100%;
    position: absolute;
    z-index: 30;
    bottom: 200px;
    background: transparent;
    vertical-align: middle;
}
.Hero__btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px ;
}

.btn{
    padding: 5px 10px;
    border-radius: 5px;
    border-style: none;
    font-size: large;
    background-color: #3d3b3b98;
    color: aliceblue;
}

.box{
   height: 100%;
   width: 100%;
   position: relative;
   flex-shrink: 0;
   flex-grow: 0;
   scroll-snap-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}
.info{
    height: 100%;
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info__first{
  height: 100%;
  width: 100%;
  padding: 10px;
  background-color:rgba(255, 255, 255, 0.767);
  backdrop-filter: blur(30px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgba(42, 44, 46, 0.836);
}
.img-container{
    height: 100%;
    width: 50%;
    position: relative;
    background: yellow;
}
.img-container img{
   height: 100%;
   width: 100%;
   position: relative;
   object-fit: cover;
}
.product-grid-container{
    display: flex;
    width: 100%;
    justify-content: center;
    height: auto;
    position: relative;
}
.product-grid{
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 2px;
    background: aliceblue;
}
.product-wraper{
    height: auto;
    position: relative;
    padding: 5px;
}
.product{
    cursor: pointer;
    height: 100%;
    position: relative;
    border-style: solid;
    border-width: 1px;
    background-color: whitesmoke;
}
.product-image{
    height: var(--pro-img-h);
    width: 100%;
    position: relative;
    border-radius: 0px 0px;
    border-style: none;
    overflow: hidden;
}
.product-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.product-info{
    height: auto;
    width: 100%;
    position: relative;
    font-family: math;
    font-size: medium;
}
.h1{
    font-family: serif;
    font-size: large;
    margin: 0;
    padding: 5px 5px;
}
p{
    margin: 0px 0px  0px 2px;
    padding: 2px 5px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-width: auto;
}
.side-news-container{
    width: 30%;
    height: var(--h-side-container);
    position: sticky;
    top: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    scroll-behavior: smooth;

}
.Topic-for-news-container{
    width: 100%;
    background: rgba(0,52,89);
    height: auto;
    
    
}
.Topic-for-news{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-shrink: 0 ;
    flex-grow: 0;
    flex-basis: auto;
    overflow: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    gap: 1vh;
}
.Topic-box{
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    /* border-style: solid; */
    /* border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 1px;
    border-right-width: 1px; */
    padding: 10px 10px;
    background: rgb(255, 255, 255);
}
.Topic-box > h3{
    color: rgb(53, 50, 50);
    margin: 0px;
    
}
.side-news{
    padding: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction:column;
    background-color: aliceblue;
    gap: 5px;
}
.side-news-box{
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: center;
    padding: 2px;
    border-radius: 2px;
    border-width: 1px;
    width: 100%;
    position: relative;
    cursor: pointer;
    background-color:#f2f2f2ed;
}
.side-news-image{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    border-style: none;
    position: relative;
    overflow: hidden;
}
.side-news-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.side-news-info{
    width: 70%;
    font-family: math;
    font-size: large;

}
.side-news-info p{
    color: #201F1F;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.auther-name{
    width: 100%;
}
.auther-name h4{
    margin: 0px;
    padding: 0px 10px;
    text-align: end;
    font-size: large;
    color:rgba(20, 19, 19, 0.808);
}
.side-news-names{
    width: 30%;
    font-family: math;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #615b5b;
}
.side-news-names small{
    margin: 0px;
}
.h1--boldorbig{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    text-align: center;
}
.h3{
  margin: 1px;
  /* font-size: 3vw ; */
  
  font-size: calc(2vw + 1rem);
}
.Hambargur{
    display: none;
    position: relative;
    border-radius: 5px;
    background-color: #201F1F;
    color: aliceblue;

}

@media (min-width:425px) and (max-width:600px) {
    .side-news-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3px;
        justify-content: center;
        padding: 2px;
        border-radius: 2px;
        border-width: 1px;
        width: 100%;
        position: relative;
        cursor: pointer;
        background-color: #C1C0C0;
    }
    .link ul{
        display: none;
        align-items: center;
        justify-content: space-around;
        gap: 1vw;
        font-family: math;
        font-size: large;
        list-style-type: none;
        padding: 0px 1vw;
        
    }
    .Hambargur{
        display: block;
        position: relative;
        border-radius: 5px;
        background-color: #201F1F;
        color: aliceblue;
    
    }
    .Header__logo{
        color: black;
        text-align: center;
        filter:invert(1);
        height: 90px;
        width: 60vh;
    }
    
    .side-news-names {
        width: 100%;
        font-family: math;
        font-size: large;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #615b5b;
    }
    .side-news-info {
        width: 100%;
        font-family: math;
        font-size: large;
    }
    .h1--boldorbig {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        text-align: center;
    }
    .Hero {
        display: flex;
        align-items: center;
        gap: 1px;
        width: 100%;
        position: relative;
        height: 40vw;
        overflow-y: hidden;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
    }
    .h3{
        margin: 1px;
        /* font-size: 3vw ; */
        font-size: calc(1vw + 1rem);
      }
      .input--modern{
        padding:10px;
        border-radius: 10px;
        border-style: none;
        width: 30vh;
    }


}
@media (min-width:375px) and (max-width:425px) {
    .h1--boldorbig {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        text-align: center;
    }
    .link ul{
        display: none;
        align-items: center;
        justify-content: space-around;
        gap: 1vw;
        font-family: math;
        font-size: large;
        list-style-type: none;
        padding: 0px 1vw;
        
    }
    .input--modern{
        padding:10px;
        border-radius: 10px;
        border-style: none;
        width: 30vh;
    }
    .Hambargur{
        display: block;
        position: relative;
        border-radius: 5px;
        background-color: #201F1F;
        color: aliceblue;
    
    }
    .Header__logo{
        color: black;
        text-align: center;
        filter:invert(1);
        height: 80px;
        width: 50vh;
    }
    
    .side-news-box {
        display: flex;
        
        align-items: center;
        flex-direction: column;
        gap: 3px;
        justify-content: center;
        padding: 2px;
        border-radius: 2px;
        border-width: 1px;
        width: 100%;
        position: relative;
        cursor: pointer;
        background-color: #C1C0C0;
    }
    .side-news-container {
        width: 30%;
        display: none;
        height: 100vh;
        position: sticky;
        top: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        scroll-behavior: smooth;
    }
    .product-grid {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2px;
    }
    .auther-name h4 {
        margin: 0px;
        padding: 0px 10px;
        text-align: end;
        font-size: small;
        color: rgba(20, 19, 19, 0.808);
    }
    .Hero {
        display: flex;
        align-items: center;
        gap: 1px;
        width: 100%;
        position: relative;
        height: 40vw;
        overflow-y: hidden;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
    }
    .h3{
        margin: 1px;
        font-size: calc(1vw + 1rem);
      }
      .small{
        display: none;
      }
      .Hero__Move--container{
        width:100%;
        position: absolute;
        z-index: 30;
        bottom: 250px;
        background: transparent;
        vertical-align: middle;
    }
}
@media screen and (max-width:375px){
    .product-grid {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2px;
    }
    .Hero__Move--container{
        width:100%;
        position: absolute;
        z-index: 30;
        bottom:250px;
        background: transparent;
        vertical-align: middle;
    }
    .link ul{
        display: none;
        align-items: center;
        justify-content: space-around;
        gap: 1vw;
        font-family: math;
        font-size: large;
        list-style-type: none;
        padding: 0px 1vw;
        
    }
    .Header__logo{
        color: black;
        text-align: center;
        filter:invert(1);
        height: 80px;
        width: 50vh;
    }
    .input--modern{
        padding:10px;
        border-radius: 10px;
        border-style: none;
        width: 20vh;
    }
    .Hambargur{
        display: block;
        position: relative;
        border-radius: 5px;
        background-color: #201F1F;
        color: aliceblue;
    
    }
    .side-news-container {
        width: 30%;
        display: none;
        height: 100vh;
        position: sticky;
        top: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        scroll-behavior: smooth;
    }
    .Hero {
        display: flex;
        align-items: center;
        gap: 1px;
        width: 100%;
        position: relative;
        height: 60vw;
        overflow-y: hidden;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
    }
    .auther-name h4 {
        margin: 0px;
        padding: 0px 10px;
        text-align: end;
        font-size: small;
        color: rgba(20, 19, 19, 0.808);
    }
    .h1 {
        font-family: serif;
        font-size: medium;
        margin: 0;
        padding: 5px 5px;
    }
    .h3{
        margin: 1px;
        font-size: calc(1vw + 1rem);
      }
      .small{
        display: none;
      }
}
/* @media  (min-width:600px) and (max-width:780px) {
    .h3{
        margin: 0px;
        font-size: larger;
        
      }
}
@media  (min-width:425px) and (max-width:600px) {
    .h3{
        margin: 0px;
        font-size: ;
        
      }
} */
/* @media  (min-width:600px) and (max-width:780px) {
    .h3{
        margin: 0px;
        font-size: larger;
        
      }
} */